<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/breeds_fragment"
        android:icon="@drawable/ic_dog"
        android:title="@string/title_breeds" />

    <item
        android:id="@+id/favourite_fragment"
        android:icon="@drawable/ic_star"
        android:title="@string/title_favourite" />

</menu>